Pumim'ca. tn.

huia 11111115 1119191 11119· 1 tetta
gai fincz Deficit] uin petit. rc
Quia 91 ngat qu 11ῡ 119 11111
uit! ‹111'1 111115 amssa 111 an 025
1111 erhoztatet ait. fiDiz 1111115
111119111119111 num& ufii salu9
9111. QEt nt sustineret 11ῦί fon
19111 effe ninnizs 1199 pulsu 119
11111ιί11 nbi caput aque siccat
amittit 111115 ait. ffiufi ergo 1η
1191811111 i 11119 nfi [reuinctfit
QErgn 1119191119 trenamuzs et
insa fiuez nnn Deficiatfl oza
muz 1191 9191119] {inca funuit
nzatiun'e‘s 111111 matio ctifi in
sa inerrat finci 1111111111ῐὲ OEu
&tei 119 i titatiunihss‘ ue= r, 1r
ficetet fines pnfea 1199 ait w
gnate et ugare 1191199111 rita:
9113119. ffiuiu 9 1 1911111ῡ95 itta
19ε11111 a fine erite. 3111 1ἐ111111
eni tfitatiu „nfititt i qufitss fi:
1195 Deficit. Μ nt ammi9 nn
uerit thatitass nia 119 fine 119
119119919111 periret uiriffe nst}
wassare ee ngare 1191119119111
19111119119111ε en lucu eufigelii
1111. ibat noste postulauit sa=
thanaz 11911119 unz 111111 triti
111 et ego tugauip 19 petre 119
Deficiet finez tua. {Rogat qui
tues t α 11ῡ tugats] nitutaf 61:11
δη. Duo huiez 1111911911111 t}
1111] nt maret: nn9 1113811199 ee
1111191 publicam: uescssuit hic
1111111119191111111111 sufi ah illu
alra. ῇ.Ί151”1119. ΞΠ] n} ὃ. ῧῐὲεί
a {fige nuhlitan9 nolebat otu

fu. 1.

luz au 99111 leuare: sen ptutie
hat nest9 11111 111995. 3329 pm:
919 estu michi pfffigi. ᾗ, Qasst.

991594] ’ῦὴ1111 1,·11. 5th

s'ss'pitetne 1129: ἡ ahfiuan
cia 11191111191119 et metita sun:
mitt] 91991115 et nuta: efffinesu
net 11115 111111111 tufi nt nimir:
taz ἰ] ρ11191111 metuit: et 11111111
aa qn uin nfi fisumit. {Det uu

Ξῐέῐίιῧεῠξ 11181111, nim

ln tsae &riez 1919 herini:
huz tmi: uenit pet synon? 111]
mate galilee intet meniuz ἥ
1195119111111119115.<1Ε1191’. fflme.
Uigiifitem stti 1119. na. 1. 1111.
111191111 ἕῳ unte ufu' au 43υῇ9
tfi uf: ntm1'9 191111ῦ95 919 au:
hiat: ee nnflmunfi mquat flu
niu1‘m9 9111 >dha uei si facim9
et 1119 ca ,1111111111 19919 intimat
911 11119 isai fetetim9. fflfi 119119
11111199 eufigelifla psitmat: 111
fasta usli 1111111911111 narrat 111
tiz. fiuuutstt 91 11111111 ee mutfi
et nefitahfit 911 nt innueret 1111
(11119 omini (11181111. rc. 11111
91111191ῦ113 isinuat suhufiz mi
sit nigimz suna in auritulaz
2191 etpusssffi tetigit ligufi 919
et 111111111951 19111 11191111111 et 1111
1111. ‹zssffeta qh 911 ananim. (ζεῖ
stati ante sfit 1111195 919 ee solu
1119 nituit] ligne 919 et 111ῇῇᾶῖ
tetre. ffiuiu 9 9111111 q> creatu}
uim uc9 111 11111111 et 11111111 sa
nate noluiss‘etl i 1111195 919 uigi
toz ruoz misit 91 9811199 ligufi

11

