flu 1111111115

111151 israel 111111185 11115.
mare m'm't ee fugit: mgna:
1115 111111111115 cst terrenum
Qfitcz 111111111111111 nt arie
1151 (t 111115 111111 agni 1111115
Quin cst tihi 1111111 ῳ fugi:
sti: ee 111 inmania quia conurr
1115 15 111111111111

ςΙὶῦ115 111111111115 sicut arie
1151 et 111115 111111 agni 11111115
Η facie ufri muta est terta:
a facie 1111 iarah.

Qui 1ὔ111111111111ἔ1 i stagna
aquam: et 111111 11ὔ115 aquam
{Qun 1111115 nfra non 11111151
sen numini tun ua [clogiam
‚S up mia 11111 et 1111111111 tua
nequfiuu vitant gentczz nbi
cst 111115 curum.

1029 afit noster in telo: uia
qurrfitss noluit 11111.

fi 111ιυί111111 1111111 11111111 11
aura: 1111111 1111111111 humina
05 habit et 11ῦ inquens: utu
115 habit ee nfi 1111111111111
Eure& hah‘c‘t et nfi auuisstz
1111115 ᾕ111111 et nfi onerabunt
manu& habit ee 111111 palpa:
1111111111115 hahent ct nfi am:
huiahunt: 111111 clamabunt ἰ
gutture suu

S 11111115 11115 fiant ἡ faciat
ea: 11 115 t'l 1111111111 111 115.
{Dumna israel sperauit ἰ uu
minu: 1111111111 eurum [t 1130:
111111 rugum 111.

Domus aaron sperauit in
B C

fulin. 111.

nsm: auiutoz 11111111 rt mute:
&ug 11111111 est
Qui 111111111 1111111 speram:
rr'rt 1'n ufru: auium} cogas et 4]
1111111 rugum est
Ὀῆ5 memo} 11111 nostri: 11
11111111111 nuniz
fssenem'rit Domui israel: he:
neuirit 111111111 aaron
Bfruirit 11111115 qui tim‘r't 1111
minst: ,111111ῐί15 cfr 11111111111115
Hunciat 11115 sup 11151 sup
1115 ee 11111 1111115 11111115
1311111111 1115 a infru: ι’] 11111
11111111 11 terram.
([1111 1111 11111 z terrfi 11111111
nit 111115 huminum
{Qun mortui laubabunt 11
11111 111115 111115 qui 1111111111
in 1111111111111
S cu 1115 qui niuim9 hfiuiti=
1119 nfra: 11 bnt 11111 et nsq31'n
11111111. (5 1111. fin. muz qui m'
111111115 111111111111119 nummu·
(Ιὲῐῆε 13 [fi. 11 anui. 11115 i tu
115 singuli& 1111115 1111111111
ihm? reperientur. sopmnuss.
ssDnm‘tog aime spuerr'r:
111111111111 ntuentium:
thgifle 1111111111 omnia: 111111
ni 1111115 111111111111
Qui 1111111115 interitu: 11111
115 1111111 11111111 2 {amasti 11111
uum languiufi: uunanz 1115
1111111111
Π11ᾳ11111 111111111111111111 1111
1111111115 ne thalamo t egrcff9

¹1

